# REQUIRED CONFIG
BOT_TOKEN="5431834586:AAHnHQxVF1afOWRr88nWvGKvrVKT7Db-o20"
OWNER_ID="5383602320"
DRIVE_FOLDER_ID="0AOIsQkr4FzTpUk9PVA"
# OPTIONAL CONFIG
AUTHORIZED_USERS="5383602320"
DATABASE_URL="mongodb+srv://priyanshu6969:priyanshu6969@cluster0.cbqyq4g.mongodb.net/?retryWrites=true&w=majority"
IS_TEAM_DRIVE="True"
USE_SERVICE_ACCOUNTS="True"
DOWNLOAD_DIR="/usr/src/app/downloads"
STATUS_UPDATE_INTERVAL=10
TELEGRAPH_ACCS=
INDEX_URL="https://files.vk3714414.workers.dev"
ARCHIVE_LIMIT=
CLONE_LIMIT=
TOKEN_JSON_URL="https://files.vk3714414.workers.dev/1:/token.pickle?a=view"
ACCOUNTS_ZIP_URL="https://files.vk3714414.workers.dev/1:/accounts.zip"
DRIVE_LIST_URL=
GDTOT_CRYPT="a1N4VVZMQUt4TTBKVTNIWldzcEE5WTdFMWdESFZQVGJlYjR6c05NOFdnbz0%3D"
